/*GOOGLE FONT*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap');

/*PALET COLOR */
:root {
    --bg-color: #244357;
    --second-bg-color: #112e42;
    --text-color: #faf1f3e7;
    --main-color: #1ce78ce1;
    --var-color: rgba(243, 16, 118, 0.833);
}

/*GENERAL STYLES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Cinzel', serif;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


/*HEADER STYLES SECTION*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .2s;
}

.header.sticky {
    background: var(--bg-color);
    opacity: .9;

}

.logo img {

    width: 6.5rem;
    height: 6rem;


    object-fit: cover;

}

/*Nav var styles*/
.nabvar,
a {
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .4s ease-out;
}

.nabvar,
a:hover {
    cursor: pointer;
    color: var(--text-color);
    text-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/*END HEADER STYLES*/

/*HOME SECTION*/
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(/img/home2.png) no-repeat;
    object-fit: cover;
    background-size: cover;
    background-position: left;
    opacity: 0.8;
    margin-top: 4rem;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 2px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

/*Buttons design and styles*/
.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0;
}

.btn-box .btn:hover {
    color: var(--main-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background-color: var(--main-color);
}

.btn-box .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .3s;
}

.btn-box .btn:hover::before {
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

/*end button styles*/

/*Icon social media styles*/
.home-sci {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 200px;
    margin-top: 7rem;

}

.home-sci a {
    margin: 0;
    transition: .5s;
}

.home-sci a #instagram {
    transition: .4s;
}

.home-sci a #instagram:hover {
    background-color: var(--bg-color);
    border-radius: 5px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .4s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.home-sci a #linkedin {
    transition: .4s;
}

.home-sci a #linkedin:hover {
    background-color: var(--bg-color);
    border-radius: 5px;
    color: rgb(5, 94, 249);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

}

.home-sci a #github {
    transition: .4s;
}

.home-sci a #github:hover {
    background-color: var(--bg-color);
    border-radius: 5px;
    color: black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.home-sci a i {
    font-size: 4rem;
}


.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    transition: 3s;
    opacity: .8;
    background: var(--bg-color);
}

.home-imgHover:hover {
    opacity: .8;
    background-color: transparent;
}

/*--------------------------END HOME SECTION ------------------------------------*/

/*--------------------------ABOUT ME SECTION STYLES------------------------------*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}


span {
    color: var(--main-color);
}

.heading-parraf {
    font-size: 2rem;


}

.gallery-container {
    display: flex;
    width: 90%;
    height: 400px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.gallery-container img {
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    transition: .5s ease;
    opacity: .8;
    filter: grayscale(80%);

}


.gallery-container img:hover {

    cursor: crosshair;
    width: 150px;
    opacity: 1;
    filter: contrast(120%);
}

#btn-blog {
    justify-content: center;
}



/*---------------------------END ABOUT ME SECTION--------------------------------*/

/*----------------------------PROJECTS SECTION----------------------------------*/
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: space-around;
}

.project-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--second-bg-color);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 1rem;
    filter: blur(.4px) grayscale(.7);
    transition: .4s ease;
}


.project-card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    filter: none;
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-card h2 p a {
    font-size: 24px;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
}



/* ------------------------END PROJECTS SECTION --------------------------------*/

/* -------------------------SKILLS SECTION --------------------------------------*/

.skills {
    background: var(--second-bg-color);
    width: 100%;
    height: 100%;
}


.skills-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem;
    background: var(--second-bg-color);

}

.skill-box-icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    transition: .4s ease;
}

.skill-box-icon p {
    font-size: 2rem;
    color: var(--text-color);
}

.skill-icon {
    font-size: 10rem;
    margin: 10px;
    transition: .4s ease;
}

.skill-box-icon #python:hover {
    color: #e2d650;

    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.712));
}

.skill-box-icon #html:hover {
    color: #ee540df1;

    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.712));
}

.skill-box-icon #css:hover {
    color: #0353a3;

    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.712));
}

.skill-box-icon #javascript:hover {
    color: #ddcb01;

    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.712));
}

.skill-box-icon #react:hover {
    color: #09a1ff;

    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.712));
}

.skill-box-icon #mysql:hover {
    color: #ddddda;

    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.712));
}








/* -------------------------END SKILLS SECTION ----------------------------------*/


/*--------------------------FOOTER SECTION--------------------------------------- */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--bg-color);
}

.footer-text p {
    font-size: 1.8rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);

    border: .1rem solid var(--main-color);
    border-radius: .3rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    color: var(--bg-color);
    z-index: -1;
    transition: .2s;

}

.footer-iconTop a:hover::before {
    width: 100%;

}

.footer-iconTop a i {
    font-size: 2.6rem;
    color: var(--main-color);

}



/*-------------------------------BREAKPOINTS------------------------------------*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 4rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }



    .navbar .active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .projects {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project-card {
        filter: none;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 6rem;
        gap: 2rem;
    }

    .text-animate {
        margin: 2rem 0 0 6rem;
    }

    .btn-box {
        justify-content: center;
        margin: 1rem 0 0 5rem;

    }

    .home-sci {
        margin: 5rem 0 0 20rem;
    }

    .home-sci a {
        height: 150%;

    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }


    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .skills {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100%;


    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}